MÔ TẢ HỆ THỐNG
Tên hệ thống
HỆ THỐNG SO SÁNH VÀ LỰA CHỌN Ô TÔ PHÙ HỢP NHẤT BẰNG PHƯƠNG PHÁP AHP

1. Mục tiêu hệ thống
Hệ thống được xây dựng nhằm hỗ trợ người dùng lựa chọn loại ô tô phù hợp nhất với nhu cầu cá nhân hoặc gia đình dựa trên các tiêu chí đánh giá khách quan. Thay vì chọn xe dựa trên cảm tính, người dùng sẽ được hướng dẫn qua quy trình ra quyết định theo phương pháp phân tích thứ bậc (AHP) – một phương pháp hỗ trợ ra quyết định đa tiêu chí phổ biến và hiệu quả.

2. Đối tượng sử dụng
Người dân có nhu cầu mua ô tô nhưng chưa xác định được lựa chọn tối ưu

Các showroom tư vấn khách hàng

Sinh viên, giảng viên nghiên cứu về hệ thống hỗ trợ ra quyết định

Quản lý hoặc chuyên viên phân tích thị trường ô tô

3. Các tính năng chính
Trang 1 – Giao diện chọn xe
Hiển thị thông tin các dòng xe theo từng nhóm phương án: Sedan, SUV, Hatchback, Bán tải, Crossover, MPV

Mỗi phương án gồm 3 xe đại diện, có hình ảnh thật và thông tin chi tiết như:

Giá lăn bánh

Công suất

Mức tiêu thụ nhiên liệu

Trang bị an toàn

Tiện nghi, thương hiệu

Bộ lọc nâng cao: lọc theo loại xe, tầm giá, công suất, mức tiêu hao, thương hiệu

Người dùng có thể chọn các phương án để phân tích bằng AHP

Trang 2 – Giao diện phân tích AHP
Nhập ma trận so sánh cặp giữa các tiêu chí

Hệ thống tự động tính:

Trọng số tiêu chí

Chuẩn hóa ma trận

Vector trọng số

Lambda max, CI, CR

Trọng số phương án theo từng tiêu chí

Tổng hợp và xếp hạng phương án phù hợp nhất

Trực quan hóa kết quả bằng biểu đồ cột, biểu đồ radar

Cho phép xuất báo cáo chi tiết kết quả ra PDF

4. Danh sách tiêu chí đánh giá
Giá

Công suất

Tiêu thụ nhiên liệu

Hệ thống an toàn

Thiết kế & tiện nghi

Thương hiệu & độ tin cậy

5. Công nghệ sử dụng
Frontend: ReactJS hoặc ASP.NET Razor Pages

Backend: Python (Flask hoặc Django) để xử lý AHP

CSDL: PostgreSQL hoặc SQLite

Thư viện tính toán: NumPy, pandas

Trực quan hóa: Chart.js, Plotly

Báo cáo: ReportLab (PDF)

GIS (nếu có thông tin địa lý xe): Leaflet

AI hỗ trợ đề xuất trước khi tính AHP: (nâng cao)

6. Ưu điểm của hệ thống
Giao diện trực quan, dễ sử dụng

Phân tích dựa trên dữ liệu và thuật toán minh bạch

Hỗ trợ ra quyết định khách quan

Có thể mở rộng cho các hệ thống chọn sản phẩm khác