@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Màu nền dịu hơn với tông xanh dương-xám */
  --background: 215 25% 96%;
  --foreground: 220 35% 15%;
  
  --muted: 215 20% 92%;
  --muted-foreground: 220 20% 45%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 220 35% 15%;
  
  --card: 0 0% 100%;
  --card-foreground: 220 35% 15%;
  
  --border: 214 25% 90%;
  --input: 214 25% 90%;
  
  /* Màu xanh dương đậm làm chủ đạo */
  --primary: 210 70% 35%;
  --primary-foreground: 0 0% 100%;
  
  /* Màu cam ấm cho điểm nhấn phụ */
  --secondary: 25 85% 60%;
  --secondary-foreground: 220 35% 15%;
  
  --accent: 200 45% 92%;
  --accent-foreground: 220 35% 15%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  
  --ring: 210 70% 35%;
  
  /* Bảng màu dành cho biểu đồ */
  --chart-1: 210 70% 40%;
  --chart-2: 25 85% 60%;
  --chart-3: 145 65% 40%;
  --chart-4: 270 75% 55%;
  --chart-5: 350 70% 55%;
  
  /* Sidebar styles */
  --sidebar-background: 218 35% 18%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 210 70% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 25 85% 60%;
  --sidebar-accent-foreground: 220 35% 15%;
  --sidebar-border: 216 34% 17%;
  --sidebar-ring: 210 70% 45%;
  
  --radius: 0.5rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --muted: 217 32% 17%;
  --muted-foreground: 215 20.2% 65.1%;
  
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  
  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  
  --border: 217 32% 17%;
  --input: 217 32% 17%;
  
  --primary: 210 40% 98%;
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;
  
  --accent: 217 32% 17%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 217 32% 17%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    @apply antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    @apply font-semibold;
  }
}

@layer components {
  .car-card {
    @apply transition-all duration-200;
  }
  
  .car-card:hover {
    @apply -translate-y-1 shadow-lg;
  }
  
  .matrix-input:focus {
    @apply outline-none ring-2 ring-primary;
  }
  
  .range-slider::-webkit-slider-thumb {
    @apply appearance-none w-5 h-5 rounded-full bg-primary cursor-pointer;
  }
  
  .range-slider::-moz-range-thumb {
    @apply w-5 h-5 rounded-full bg-primary cursor-pointer;
  }

  .tab-content {
    @apply hidden;
  }
  
  .tab-content.active {
    @apply block;
  }
}
